JWT_SECRET= "random#secret"
STRIPE_SECRET_KEY="sk_test_51Pl6mCP2utPkykk8b4FGAsYKspuGC2kxjGjIjJeB484Oosrz8Jyq74Vo3ulicNz9o7QFkyzuF2wY2rMhdmlWx4bw00KZZeoPpw"
# STRIPE_SECRET_KEY="pk_test_51Pl6mCP2utPkykk8KtYWcd4KRraLsUH8oN5WzkzlJPqGJeyXJaWWg3TPtS2mmpaVPXseaFGVdqqc8dQlC0SR6WDg00CdpvGanz"